{
    "name": "Pascal Development",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        }
    },
    "containerEnv": {},
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
            ]
        }
    }
}